# KafkaLoadGenerator

./: README.md  pom.xml
src/main/java/loader/: KafkaLoadGenerator.java
